
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb 29 22:05:48 UTC 2024
ro.odm.build.date.utc=1709244348
ro.odm.build.fingerprint=Nokia/Falcon_00WW/FCN_sprout:14/UKQ1.231003.002/00WW_3_180:user/release-keys
ro.odm.build.id=RKQ1.230824.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20240229.220548
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.device=FCN_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia X30 5G
ro.product.odm.name=Falcon_00WW
# end common build properties

#
# from device/nokia/falcon/odm.prop
#
## Load skuid prop
import /odm/${ro.boot.skuid}/etc/build.prop

# end of device/nokia/falcon/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

