# begin HMD cust pruduct build properties
# autogenerated by build/make/tools/hmdproductbuildinfo.sh
ro.build.product=FCN_sprout
ro.product.model.num=00FD
ro.build.display.id=00WW_3_180
ro.product.system.device=FCN_sprout
ro.product.product.device=FCN_sprout
ro.product.system_ext.device=FCN_sprout
ro.product.product.name=Falcon_00FD
ro.product.system.name=Falcon_00FD
ro.product.system_ext.name=Falcon_00FD
ro.build.product.name=Falcon_00FD
ro.system.build.fingerprint=Nokia/Falcon_00WW/FCN_sprout:14/UKQ1.231003.002/00WW_3_180:user/release-keys
ro.product.build.fingerprint=Nokia/Falcon_00WW/FCN_sprout:14/UKQ1.231003.002/00WW_3_180:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Falcon_00WW/FCN_sprout:14/UKQ1.231003.002/00WW_3_180:user/release-keys
ro.build.version.base_os=
ro.product.product.model=Nokia X30 5G
ro.product.system.model=Nokia X30 5G
ro.product.system_ext.model=Nokia X30 5G
ro.product.nickname=Nokia X30 5G
# end cust build properties

####################################
# from vendor/hmd/custom_pack/qssi/falcon/600FD/etc/build.prop
####################################
### create for oneimage 600FD
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
import /product/600FD/etc/fingerprint.prop


